server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/paellalabs.com;
        index index.html;
        server_name paellalabs.com;
}
server {
        server_name jenkins.paellalabs.com;
        location / {
            proxy_pass       http://127.0.0.1:9080;
        }
}
